@token = {{ login.response.body.access_token }}

###
# @name login
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "username": "novo",
  "password": "123456"
}

###
GET http://localhost:3000/auth/profile
Content-Type: application/json
Authorization: Bearer {{ token }}


###
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
  "firstName": "Fulano",
  "lastName": "Novo",
  "age": 30,
  "email": "test@email.com",
  "username": "novo",
  "password": "123456",
  "roles": ["private"]
}
