@token = {{ login.response.body.access_token }}

###
# @name login
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "username": "test",
  "password": "adsfs"
}

###
GET http://localhost:3000/auth/profile
Content-Type: application/json
Authorization: Bearer {{ token }}


###
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
  "firstName": "Beltrano",
  "lastName": "de Tal",
  "age": 23,
  "email": "test@email.com",
  "username": "test",
  "password": "adsfs"
}
