GET http://localhost:3000/users
    ?page=2
    &limit=10
    &sortBy=asc
    &name=sidney
    &age=30

###
GET http://localhost:3000/users/posts

###
POST http://localhost:3000/users/create
Content-Type: application/json

{
  "id": 1,
  "firstName": "Beltrano",
  "lastName": "de Tal",
  "age": 23,
  "email": "test@email.com"
}

###
GET http://localhost:3000/users/23

###
GET http://localhost:3000/users
    ?sortBy=asc

###
POST http://localhost:3000/users/transform/34
Content-Type: application/json

{
  "username": "test-user",
  "email": "test@email.com"
}